<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="RecaptchaEnterprise.app/RecaptchaEnterprise">
      <BCSymbolMapName>RecaptchaEnterprise.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>RecaptchaEnterprise.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/cmay/Projects/Xamarin/iOS/RecaptchaEnterprise/RecaptchaEnterprise/obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>RecaptchaEnterprise.app.dSYM</DSymName>
      <SourceProjectPath>/Users/cmay/Projects/Xamarin/iOS/RecaptchaEnterprise/RecaptchaEnterprise</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>